{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "arrow-body-style": ["warn", "as-needed"],
    "prefer-template": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "eqeqeq": ["error", "always"],
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "indent": ["error", 2],
    "no-console": ["warn", { "allow": ["info", "warn", "error"] }],
    "no-undef": "error",
    "no-implicit-globals": "error"
  },
  "globals": {
    "BX24": "readonly",
    "APP_CONFIG": "readonly",
    "APP_USE_WEBHOOK": "readonly",
    "CITIES_TZ": "readonly",
    "MP_CONFIG": "readonly",
    "TargetStatus": "readonly",
    "leadId": "writable",
    "currentUser": "writable",
    "CURRENT_USERNAME": "writable",
    "getCityTZ": "readonly",
    "getCityOffset": "readonly",
    "makeIsoWithTz": "readonly",
    "localTimeToUtcMinutes": "readonly",
    "formatHHMM": "readonly",
    "escHtml": "readonly",
    "fieldText": "readonly",
    "fieldNumber": "readonly",
    "fieldSelect": "readonly",
    "fieldTextarea": "readonly",
    "fieldCheckbox": "readonly",
    "fieldCity": "readonly",
    "initForm": "writable",
    "initCalendar": "readonly",
    "setClientCity": "readonly",
    "saveForm": "readonly",
    "collectFormData": "readonly",
    "validateForm": "readonly",
    "addTimelineComment": "readonly",
    "showCityError": "readonly",
    "clearCityError": "readonly",
    "updateProgress": "readonly",
    "updateTargetStatusWidget": "readonly",
    "showError": "readonly",
    "showSuccess": "readonly",
    "startPolling": "readonly",
    "evaluateTargetStatus": "readonly",
    "getActiveMPs": "readonly",
    "getMPTimezone": "readonly",
    "isMPWorkday": "readonly",
    "getMPDaySlots": "readonly"
  }
}
